<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ta'Banka | Home</title>
</head>
<body>
    <div class="box">
        <div>
            <input type="text" placeholder="..."> <br> <br>
            <button type="submit" class="button_1">Submit</button>
        </div>
    </div>
    
</body>
</html>