/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgb(115, 211, 255), white); 
        background-repeat: no-repeat;
        height: 50vh;

    } 

    .box {
        transform: translate(-50%,-50%);
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
    }

    .button_1{
        height:38px;
        background-color: rgb(41, 32, 32);
        text-align: center;
        color:#ffffff;
        width: 20vh;
        left: 50%;
        border: black 2px solid;
        top: 50%;
    }

    .box input[type="text"]{
        padding:4px;
        height:24px;
        width: 18vh;
        border: black 2px solid;
        text-align: center;
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    
    body {
        margin: 0;
        padding: 0;
        background-color: lightsteelblue;
        background-image: none;
    } 

    .box {
        transform: translate(-50%,-50%);
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        background-image: linear-gradient(rgb(115, 211, 255), white); 
        background-repeat: no-repeat;
        background-position: cover;
        height: 57vh;
        padding-top: 42.7vh;
        padding-left: 30vh;
        padding-right: 30vh;
        border-left: lightslategray 2px solid;
        border-right: lightslategray 2px solid;
    }

    .button_1{
        height:38px;
        background-color: rgb(41, 32, 32);
        color:#ffffff;
        width: 20vh;
        text-align: center;
        padding: 4px;
        border: black 2px solid;
    }

    .box input[type="text"]{
        padding:4px;
        height:25px;
        width: 18vh;
        border: black 2px solid;
        text-align: center;
    }
}